<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

  <com.example.curtaineffect.view.JellyViewFrameLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/jelly"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/img_curtain_rope"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:paddingBottom="25dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@drawable/iom_live_qb"
        />


  </com.example.curtaineffect.view.JellyViewFrameLayout>

  <ImageView
      android:id="@+id/img_curtain_ad"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/jelly"
      android:background="#99ffaaff"
      android:scaleType="fitXY"
      android:src="@drawable/item2"
      />


</RelativeLayout>