<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


  <LinearLayout
      android:id="@+id/promotion_header"
      android:layout_width="match_parent"
      android:layout_height="63dp"
      android:background="#1f2fff"
      android:orientation="vertical"
      />

  <com.example.curtaineffect.view.CurtainDownView
      android:id="@+id/curtain_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/promotion_header"
      />

  <com.example.curtaineffect.view.CurtainTopView
      android:id="@+id/curtain_top_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</RelativeLayout>